# NextcloudWebdavApi

./: Dockerfile  NextcloudWebdavApi.sln
.github/workflows/: ci.yml
NextcloudWebdavApi/: AppJsonSerializerContext.cs  Dockerfile  FileApi.cs  Files.cs  FilesController.cs  NextcloudWebdavApi.csproj  NextcloudWebdavApi.http  Program.cs  Requests.cs  WebdavOptions.cs
NextcloudWebdavApi/Properties/: launchSettings.json
