<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <PublishAot>true</PublishAot>
        <StaticallyLinked>true</StaticallyLinked>
        <StaticExecutable>true</StaticExecutable>

        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.7.0" />
        <PackageReference Include="WebDAVClient" Version="2.2.1" />
    </ItemGroup>

</Project>
